<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://em-content.zobj.net/source/google/412/curry-rice_1f35b.png" type="image/png">
    <style>
        .dec{
            padding: 10px 15px 15px;
            background-color: aliceblue;
            border-radius: 80px;
            overflow: hidden;
        }
        body{
            background-color: aqua;
            text-align: center;
            background-size: 100% 100%;
        }
        .map{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
        }
        span{
            background-color: #b6abab;
            padding: 2px 30px 2px;
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <div  class="map">
        <div class="dec">
            <h2><span>We are waiting here!!!!!!</span></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5345.2264621192535!2d72.76543559051291!3d21.22466845977097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d0013e9adbd%3A0x9c8a151e5d794294!2sGREEN%20PARADISE!5e1!3m2!1sen!2sin!4v1737792041091!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>