<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="icon" href="https://em-content.zobj.net/source/google/412/curry-rice_1f35b.png" type="image/png">
    <style>
        body{
            background-image:url("https://img.freepik.com/free-photo/design-restaurant-dining-background_1409-7401.jpg");
            background-size: cover;
        }
        .img{
            border-radius: 50%;
        }
        h1{
            font-style: italic;
            color: rgb(34, 46, 214);
            font-size: 50px;
            background-color: aliceblue;
            width: 50%;
            border-radius: 20px;
        }
        .size{
            width: 40%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <img src="https://i.pinimg.com/736x/e4/f3/e3/e4f3e33f06b878f27a299b18b941cdd7.jpg" width="300px" height="200px" class="img">
            <h1>Welcome to Green Paradise</h1>
        </header>
        <div class="size" style="align-items:center;padding:10px 20px;background-color:aqua;">
            <h2>Login Page</h2>
            <form action="Home.html" method="GET">

                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit">Sumbit</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </center>
</body>
</html>