<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation page</title>
    <link rel="icon" href="https://em-content.zobj.net/source/google/412/curry-rice_1f35b.png" type="image/png">
    <style>
        body{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-image: url("https://t3.ftcdn.net/jpg/02/05/87/60/360_F_205876015_hYYs7ugqoU8QAobSS3TbnGQ92qyS5gEc.jpg");
        }
        form{
            text-align: center;
            margin-top: 15%;
            padding: 10% 4%;
            border-radius: 100px;
            background-image: url("https://img.freepik.com/free-vector/white-blurred-background_1034-249.jpg");
        }
        form:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body >
    <form action="Home.html" method="get">
        <table>
            <tr>
                
                    <td><label for="Name"><b>Name: </b></label></td>
                    <td><input type="text" id="Name"></td> 
                
            </tr>
            <tr>
                
                    <td><label for="num"><b>Number of people: </b></label></td>
                    <td><input type="number" id="num"></td>
                    
                
            </tr>
            <tr>
                
                    <td><label for="time"><b>Time: </b></label></td>
                    <td><input type="time" id="time"></td>
                    
                
            </tr>
            <tr>  
            
                    <td><label for="message"><b>Any special request: </b></label></td>
                    <td><input type="text" id="message"></td>
                    
            </tr>  
        </table>
                <br>
                <br>
                <div style="text-align: center;">
                    <button type="submit"><b>Sumbit </b></button>
                </div>
    </form>
</body>
</html>